{
    "name": "Events Logger",
    "manifest_version": 3,
    "version": "1.0",
    "options_page": "options.html",
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "icons": {
        "32": "icons/icon_32.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/contentScriptEntry.js"],
            "match_about_blank": true,
            "all_frames": true,
            "exclude_matches": [
                "https://www.figma.com/proto/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources":[ "js/*", "js/contentScriptMain.js"],
            "matches": ["<all_urls>"]

        }
    ],
    "permissions": [
        "downloads",
        "storage",
        "unlimitedStorage",
        "notifications"
    ],
    "host_permissions":[
        "<all_urls>"
    ]
}
